spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/todolist
spring.datasource.username=gr4
spring.datasource.password=Gruppe4PI19dhge2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
